<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="CarLoan" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.MainController">
   <children>
      <StackPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/room2.png" />
               </image>
            </ImageView>
            <BorderPane prefHeight="600.0" prefWidth="800.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <center>
                  <BorderPane fx:id="borderInner" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                        <HBox spacing="20.0">
                           <children>
                              <StackPane>
                                 <children>
                                    <Label fx:id="lblWhy" onMouseEntered="#handle" text=" ? " textFill="#ff5e00">
                                       <font>
                                          <Font name="System Bold" size="50.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblWhyT" layoutX="10.0" layoutY="10.0" onMouseEntered="#handle" text=" " textFill="#ff5e00">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <Label fx:id="lblQuestion">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </top>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <center>
                        <VBox fx:id="vbxAnswer" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </center>
               <bottom>
                  <Button fx:id="btnAnswer" mnemonicParsing="false" onAction="#handleButtonAnswer" styleClass="ipad-blue" text="Answer" BorderPane.alignment="CENTER_RIGHT">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
