<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="CarLoan" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.SearchRuleController">
   <children>
      <SplitPane dividerPositions="0.1947" layoutX="10.0" layoutY="56.0" prefHeight="656.0" prefWidth="1034.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="224.0" SplitPane.resizableWithParent="false">
               <children>
                  <VBox alignment="TOP_CENTER" fillWidth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="btnEssences" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonEssences" prefWidth="224.0" styleClass="ipad-blue" text="ESSENZE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnQuestions" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonQuestions" prefWidth="224.0" styleClass="ipad-blue" text="DOMANDE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnRules" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonRules" prefWidth="224.0" styleClass="ipad-blue" text="REGOLE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnClipsRules" alignment="CENTER" layoutX="10.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleButtonClipsRules" prefWidth="224.0" styleClass="ipad-blue" text="REGOLE CLIPS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="600.0" prefWidth="576.0" SplitPane.resizableWithParent="false">
               <children>
                  <BorderPane prefHeight="598.0" prefWidth="792.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnAddRule" alignment="TOP_LEFT" layoutX="430.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleButtonAddRule" styleClass="ipad-blue" text="AGGIUNGI">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnDeleteRule" alignment="TOP_LEFT" disable="true" layoutX="617.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleButtonDeleteRule" styleClass="ipad-blue" text="ELIMINA">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnViewRule" alignment="TOP_LEFT" disable="true" layoutX="617.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleButtonViewRule" styleClass="ipad-blue" text="VISUALIZZA">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </Button>
                           </children>
                        </HBox>
                     </bottom>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <top>
                        <BorderPane BorderPane.alignment="CENTER">
                           <left>
                              <Label fx:id="lblTitle" text="REGOLE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                           </left>
                           <right>
                              <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Search">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtSearch" />
                                 </children>
                                 <padding>
                                    <Insets right="15.0" />
                                 </padding>
                              </HBox>
                           </right>
                        </BorderPane>
                     </top>
                     <center>
                        <TableView fx:id="rulesTable" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="15.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
